C:\Users\Acer\source\repos\pract12_1\pract12_1\bin\Debug\net5.0\pract12_1.exe
C:\Users\Acer\source\repos\pract12_1\pract12_1\bin\Debug\net5.0\pract12_1.deps.json
C:\Users\Acer\source\repos\pract12_1\pract12_1\bin\Debug\net5.0\pract12_1.runtimeconfig.json
C:\Users\Acer\source\repos\pract12_1\pract12_1\bin\Debug\net5.0\pract12_1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\pract12_1\pract12_1\bin\Debug\net5.0\pract12_1.dll
C:\Users\Acer\source\repos\pract12_1\pract12_1\bin\Debug\net5.0\ref\pract12_1.dll
C:\Users\Acer\source\repos\pract12_1\pract12_1\bin\Debug\net5.0\pract12_1.pdb
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.AssemblyInfo.cs
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.dll
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\ref\pract12_1.dll
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.pdb
C:\Users\Acer\source\repos\pract12_1\pract12_1\obj\Debug\net5.0\pract12_1.genruntimeconfig.cache
