C:\Users\Acer\source\repos\pract9_1\pract9_1\bin\Debug\net5.0\pract9_1.exe
C:\Users\Acer\source\repos\pract9_1\pract9_1\bin\Debug\net5.0\pract9_1.deps.json
C:\Users\Acer\source\repos\pract9_1\pract9_1\bin\Debug\net5.0\pract9_1.runtimeconfig.json
C:\Users\Acer\source\repos\pract9_1\pract9_1\bin\Debug\net5.0\pract9_1.runtimeconfig.dev.json
C:\Users\Acer\source\repos\pract9_1\pract9_1\bin\Debug\net5.0\pract9_1.dll
C:\Users\Acer\source\repos\pract9_1\pract9_1\bin\Debug\net5.0\ref\pract9_1.dll
C:\Users\Acer\source\repos\pract9_1\pract9_1\bin\Debug\net5.0\pract9_1.pdb
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.csproj.AssemblyReference.cache
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.AssemblyInfoInputs.cache
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.AssemblyInfo.cs
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.csproj.CoreCompileInputs.cache
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.dll
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\ref\pract9_1.dll
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.pdb
C:\Users\Acer\source\repos\pract9_1\pract9_1\obj\Debug\net5.0\pract9_1.genruntimeconfig.cache
